<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header class="header">
<div class="blue"></div>
<div class="container">
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">LEO Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="#">women</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">men</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">other</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">purchase</a>
                              </li>
       
            </ul>
           
          </div>
        </div>
      </nav>
    </div>





    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/index.html.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/index.html.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/index.html.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</header>

<section>
 <div class="container">
   <div class="row">
     <div class="col-lg-9">
       <h2>Featured Products</h2>
       <div class="row">
         <div class="col-lg-4">
           <div class="box">
             <img src="img/Layer 14.jpg" alt="">
             <div class="border">
               <div class="bordertext">
                 <p>Lorem Ipsum is simply.
                  </p>
                  <p class="price">$388.00</p>
               
                 
               </div>
               
               <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
             </div>
           </div>
           
         </div>
         
         <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-4">
          <div class="box">
            <img src="img/Layer 14.jpg" alt="">
            <div class="border">
              <div class="bordertext">
                <p>Lorem Ipsum is simply.
                 </p>
                 <p class="price">$388.00</p>
              
                
              </div>
              
              <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
            </div>
          </div>
          
        </div>
        
       </div>
       <h2>Staff pick</h2>
       <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <img src="img/Layer 14.jpg" alt="">
              <div class="border">
                <div class="bordertext">
                  <p>Lorem Ipsum is simply.
                   </p>
                   <p class="price">$388.00</p>
                
                  
                </div>
                
                <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
              </div>
            </div>
            
          </div>
          
          <div class="col-lg-4">
           <div class="box">
             <img src="img/Layer 14.jpg" alt="">
             <div class="border">
               <div class="bordertext">
                 <p>Lorem Ipsum is simply.
                  </p>
                  <p class="price">$388.00</p>
               
                 
               </div>
               
               <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
             </div>
           </div>
           
         </div>
         
         <div class="col-lg-4">
           <div class="box">
             <img src="img/Layer 14.jpg" alt="">
             <div class="border">
               <div class="bordertext">
                 <p>Lorem Ipsum is simply.
                  </p>
                  <p class="price">$388.00</p>
               
                 
               </div>
               
               <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
             </div>
           </div>
           
         </div>
         
        
         
        </div>
       <h2>New Products</h2>
       <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <img src="img/Layer 14.jpg" alt="">
              <div class="border">
                <div class="bordertext">
                  <p>Lorem Ipsum is simply.
                   </p>
                   <p class="price">$388.00</p>
                
                  
                </div>
                
                <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
              </div>
            </div>
            
          </div>
          
          <div class="col-lg-4">
           <div class="box">
             <img src="img/Layer 14.jpg" alt="">
             <div class="border">
               <div class="bordertext">
                 <p>Lorem Ipsum is simply.
                  </p>
                  <p class="price">$388.00</p>
               
                 
               </div>
               
               <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
             </div>
           </div>
           
         </div>
         
         <div class="col-lg-4">
           <div class="box">
             <img src="img/Layer 14.jpg" alt="">
             <div class="border">
               <div class="bordertext">
                 <p>Lorem Ipsum is simply.
                  </p>
                  <p class="price">$388.00</p>
               
                 
               </div>
               
               <a class="icon" href=""><i class="far fa-shopping-basket"></i></a>
             </div>
           </div>
           
         </div>
         
        
         
        </div>
                      
 
                           

                                  
       
     </div>
     
     <div class="col-lg-3">
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Layer 35.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Layer 35.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Layer 35.png" class="d-block w-100" alt="...">
              </div>
            </div>
           
            </button>
            
            
          </div>
      <div class="newsleters">
        <h3>newsletters 
            signup</h3>
            <p>Lorem ipsum dolor sit amen, dolor imun ra adlip 
                ulissys </p>
                
      </div>
      <form action="">
        <input type="text" name="" id="">
        <button>Subscribe</button>
      </form>
     </div>
   </div>
 </div>
</section>

<footer>

</footer>





<script src="js/bootstrap.js"></script>
</body>
</html>